{
  "name": "chart_electron",
  "version": "1.0.0",
  "description": "electron with Chart.js, Riot, typescript",
  "main": ".tmp/main/main.js",
  "scripts": {
    "start": "electron .",
    "copy:dist": "cpx \"dist/js/main/*\" .tmp/main && cpx \"dist/js/renderer/*\" .tmp/renderer",
    "copy:resources": "cpx \"prod_resources/**/*\" dist",
    "copy:css": "cpx \"node_modules/spectre.css/dist/spectre.min.css\" dist/css",
    "copy:chart.js": "cpx \"node_modules/chart.js/dist/Chart.min.js\" dist/js",
    "prebundle": "npm run copy:resources && npm run copy:css && npm run copy:chart.js",
    "bundle": "webpack",
    "package": "npm run bundle && electron-packager dist \"ElectronChart\" --platform=linux --arch=x64 --out=release",
    "test": "NODE_ENV=test mocha test/**/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kflange/chart_electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kflange/chart_electron/issues"
  },
  "homepage": "https://github.com/kflange/chart_electron#readme",
  "devDependencies": {
    "cpx": "^1.5.0",
    "electron": "^3.0.3",
    "electron-packager": "^12.2.0",
    "mocha": "^4.1.0",
    "pug": "^2.0.3",
    "riot": "^3.12.0",
    "riot-tag-loader": "^1.1.3",
    "spectron": "^3.8.0",
    "ts-loader": "^3.5.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "spectre.css": "^0.4.5"
  }
}
